# when add action, revise decorator.xml,  src/ContactJayKAction.java

#/WebContent/WEB-INF/method.properties
/about.cj=about
/contact.cj=contact
/visitor.cj=visitor

### member
/loginForm.cj=loginForm
/model/member/login.cj=login
/model/member/logout.cj=logout
/joinForm.cj=joinForm
/model/member/join.cj=join
/model/member/info.cj=info
/model/member/updateInfo.cj=updateInfo
/model/member/deleteMember.cj=deleteMember
/model/member/memberList.cj=memberList
###
/model/member/mailsend.cj=mailsend

### board
/portfolio.cj=portfolio
/model/board/portWriteForm.cj=portWriteForm
/model/board/portWrite.cj=portWrite
/model/board/portload.cj=portload
/model/board/visitorWrite.cj=visitorWrite
/model/board/replyWriter.cj=replyWriter
/model/board/replyView.cj=replyView
/model/board/insertCard.cj=insertCard
/model/board/updateCard.cj=updateCard
/model/board/deletePortfolio.cj=deletePortfolio
/model/board/modifyPortfolio.cj=modifyPortfolio
/model/board/portUpdateForm.cj=portUpdateForm
/model/board/deleteContact.cj=deleteContact
/model/board/deleteVisitor.cj=deleteVisitor
/model/board/deleteReply.cj=deleteReply
